 
 
 
 
 
 
 
                                               : 茂 陋  脝 碌脨脨 陋脿:忙(忙脝 脰碌露脿忙忙 碌脰(脨忙脝茂脰脝脰2:脝(脿:2脿 (  茠茠陋陋
                                  :脝脝脝脝露(茂    贸陋脝茂茠脝脝脝脰脿脝 茂茠2脿陋   (( :    :茠   陋    茂露 陋脝脰2 脝脝脝脝脝脰茠: 茠碌茠  :  脰脰脝茠茂
                          茠:脝茠2脨2茂  ( 露 脿脿脰茠露脨陋脨脨 露 碌 : (: (   :         :        :   ( ::贸 碌(::碌2茠脰 脝贸露脿脝脰茠陋   (脰茠2脨2露脰
                       脝2 茠脨露 :(茠忙脨脝:                                                                    陋 脝脝脝陋  忙茂   :脝 :露碌
                    陋贸   :((脝茂                                                                                  :碌(脿露陋贸  贸: 脿脨
                  脨脝 脝 茠露                                           碌脝:                                                脝 :脨陋忙 陋(
                 脝  陋 脝                                           碌脝碌 脝:                                                 陋: 贸 碌 脝
                脝 陋茠脨                                               9                   陋                                  脨 茂:碌 茂脿
               茂 脿 脿                                             碌脝脰脨脝脰贸陋贸              脝                                         碌茂
              贸(脿贸茂脿=                                  贸            9      :碌         :脝 脝脿                                  脝脿贸 茂 脿
              脰 PREFACE                                脝:       脝脝脝贸脨脝脝茠脝脝    碌陋     :贸忙 2忙脝:                                 :(脨 (茂脰
             脝 A SUNBURNT NOSE                         脝 陋脨      茂 陋2 露: 脿      :(      茠    脿                                 ( 脝  茂2
             茠 I AM FROM THE FUTURE                脝碌陋 脝    贸脝    茂陋脝茂茂 脰 脨 :      脝陋陋 碌**(**茠茂:茠  脝:                               脨 脰茂:茂脿
            忙 THE PAST IS A SIREN                 :碌陋  茠 茂露   : 脝22茂**(茂2贸脰:脝          : 2陋**陋陋:脝    脰:                              露 陋茂贸 碌
            脝 THE OVERLY--                       脿 2: 脨陋: (         脝     茠         (茂2:(  :茂茠贸    脨                             脝 脰   (脝茠             脝脝脝脝脝陋
            陋 APOLOGETIC HEART                 碌: 脨 (:碌(:2贸脰   碌脝 脨茠 茂露陋茠 茂陋陋:          陋陋      露   陋贸                           2 : 碌 脿茠 :2 2脰脿脝贸 脰贸脰忙茠  贸贸脿脝
           茠 THE WINE LOVES ME           脝碌  贸2  (露(       茂脰:  贸脨 脝脝 露 (:脝碌   脰碌   露(茂   (贸 : 露::脿 茠茂茠**:(**                      露脰   :脝:脝2 碌贸露2陋脰 脝 贸:茠脝茂陋:茠脝
           : THE ART WANTS--             陋茠2脰     脝茠陋贸**露:脨陋脿    ::茂 茂2** :茠茂 脰:茂     脰 脨2 2脰( :茂:  :脨 ( 茠 茠(茠陋                   茂脰       : :贸   : ( 脨  脝(:茂茂茂茠
           脨:WHAT IT WANTS               露茠陋脝脝:陋  (    :   :   :脝陋茠(露忙 露脝 脝碌脝       脰  : :陋      陋  碌    :茠(脨                    (脿          茂:忙茂贸 脝 忙茂 脝茂茠贸2陋忙脿
           2 THE WORLD GOES--           ((  : 茠  :脰茂(:碌 贸茂:陋    ( (  :茂 : 露::       脨 茠脨2 : 忙脝忙   陋:陋 脰:脨露 陋陋                                :  (:陋2 茠:(忙   茠茂茠茂
           脝 ON TURNING                : :脿茂 茂碌       贸:  茠露:陋忙贸  陋 脨 :茠贸 22脝      脨脨(露碌 茂脝 脝贸脨:  :茂茂:茂   忙2陋脰陋(:                脝贸          陋脿 碌  : 2( 露碌贸贸 (2脝
           脰 THESEUS AND HIS SHIP    茠: 陋 : 陋茂  22 :贸:::脰脝2碌    陋茂脝陋脝茠碌茂脨露脰脰     陋脝脝 茠茠露脿碌碌脨贸露脰脰       贸脨茂:  陋 脝脝脝茠              :(          茂茠 贸陋 茠 脨脰茠脝脰 茂贸贸脿
           陋 FITTING TOGETHER       脿 :贸茠 : 陋贸 陋(  :  脝陋         陋  脨(              :   脝贸      :2陋 脝脝陋脿:(忙脝陋      脝脝忙:-         2脝            茠 : 脰 2 :脝(茂:贸:脿(
           忙茂                   :脝脰脰茠碌脿脿茠碌2脰碌:     贸 陋忙 :       (  :脨 陋       陋:      茠 脝  茠       茠         茠茠露脝脝                :  贸( 2茠忙碌脝忙露贸:脿 脿 2  脝茂茂(茠(2
           (                     脰茂:              :   脝        : 贸  忙  ::       贸  脿陋   脝(              陋脿脰脝脝脰 茂                 茂脨  (茠 脿(      陋茠脿 忙 贸::脝(茠(茠脝
           茂2                      脝脝(脝脝陋脝脨脝脝脝脝忙脨脰脨茠脰茂:露脝脝脝脝脝脝脝 脨   (             忙   茂 忙茠 茠茂陋露脨脨脝脝脝脝脝碌露脰碌碌  茠                   贸脿脿:陋脨 贸(茂(脝脝露 陋陋  (:脰贸贸茂贸陋贸脝
            脨                       脝忙 (茠( (陋(: 茂 脰(:贸茂陋茂陋 陋(茂(陋碌碌贸贸露忙贸露脰脨露忙忙露脿忙脿露(露脿茠碌:茂贸茂 2 :(茠 陋贸: 陋脿脰  陋:                    脨 茂: 贸:露:             陋脨脨脰脰:
           :碌                          脰茠 陋茂茂 露陋忙忙脝碌脝脝脝茂茂2碌脝贸脿茂脰 :  :2  : :陋陋陋 2(碌陋 陋贸脰 露脝脝脝脝茠脝 脿陋 陋  贸:                         脝    茂贸
            脝                           脿贸2 :碌 陋茂   :( 露   贸(  (2碌陋((陋贸 ((茂茠  脿茠茂 茠碌:茂碌茠:  陋茠陋(贸  22露忙                             :脿陋忙
            脝(  茠脝脝贸脰脿((脰      脝( ::脝脨   忙脝脰脨忙茠贸茂 茂脿贸  (茂茂: 陋贸脿碌 :茠忙陋忙脝脰 忙 贸2茠 (茠茠 茠露露贸茠茂贸茠   (茠茂(茠2脝       脝陋 茂脝脝     茂陋 茠((脨脝露脰:脝  碌
             脝     ::茂陋 2露贸脨2 :::茂   ::脨脰脰忙脨   :   : 陋2脿脰茠贸贸2:  脿2     (碌碌露茠茂茠碌陋 茠:::   贸碌露脰2茠:忙陋  : : 脰脿2 贸   陋  :茂((露露:  (陋   :茂  脿陋
             脝:        贸     脰脰(  ( 陋碌脰陋 :   陋茠脰陋 : 碌     陋脨碌 茂     贸脨  茂   忙脰 茠  陋  脰脝       :      (茂 (陋  碌脰陋::(脝2茠   (茂脿   :  忙 22
              脿 陋(茠  (茂  茂: 陋茂  陋 :  陋 :  陋:     脿贸 陋: 茠茠    :陋 陋 脰  :贸碌碌 :      茂碌陋  碌贸  :  脝 :   : (碌:陋 茂   茂脿: 陋    茠陋 (2脿茂陋(贸 茠(
              茂碌露 2脿贸(( 陋: ((    陋脰脰(陋 碌露  碌陋陋 陋 碌脝茠  陋脿(茠脨露        陋脨   茠2:陋  茠陋::脿茠   :陋陋  陋 : 脿脿茂 脨陋 茠陋 :(:::茠(陋 贸:2脿  贸茂  脿: 脨 忙
               贸 脨  贸 ::陋(2露2露脨 :茠  茠  (:贸露:茠脝( (茠 (:  贸 陋 :陋忙茠:   :脰  茠:(2脝脨(( 脰 茂:2茠:2(露忙脝茂 脰陋 茠  陋   陋陋脿茠贸脰碌:  茠脿陋:茂(2   脝2 :(:
                忙 脨 :    陋      茠 : 茂脰:贸: :陋   :陋:茠(: 脝贸  茠   (茂贸脿茂 2 茂茂:茂:   ( 茂陋  : (:陋   2: 茂碌茂茠茂陋碌脨((       茂 陋      2茂: 露 :脨2
                 脨  茂 脨    碌茠(  脿陋   陋 茂 脝 茠脿脝   陋  2  脿茠陋茂:(脨:  (  茠 脝陋  陋   2陋   茂2 脿  2茠2   茂 脝:茠    碌脰陋 陋陋  :(:   脨脿   脿:碌 茠
                   脝陋茂脨陋茂碌  :(茂   (( : 茂:脿贸陋   贸茠:( 陋 2     :  茂陋茂脰 2茂  茂陋陋(:  陋茂 ( :  陋陋陋茠 (陋  陋陋 ( 脿茠陋  陋茂   (碌 茂 茠茠:  茠碌 (脝
                     脝脨 2脝陋陋:脝    脰脝脝(茂      陋  脰:脿陋  脝(((:  :  露贸(茂茂 : 脿:脰    茂2脿碌 陋  : 陋  脨:碌      茠   贸茠忙(碌   脝脝(  (脝陋 脝脨
                        贸脨 脝脿茠陋贸 ((   (脿贸 (陋碌 : 茠陋 ( (贸 陋 2:陋忙:茂: :  2  ( 贸 茠 陋茠   陋陋贸  茂2 (茂陋茂碌22脰:茂脰:陋:  贸 陋  陋 :(2脰脨脰
                               脝脝脝脝:陋:( 茠(茠脝贸脝碌:贸 茂             :忙贸茠: 露脝碌 脝:贸茠脝茠 茂脰脝忙2陋脝 贸茠2:     :茂  碌忙脝脝脿陋  脨脝脝茠
                                        陋: 陋(2茂脿脨碌脝脰忙脨2脝贸忙脝脝茂脝脝碌茂露脰茠露::脰碌茂脨脰 贸(茠脰茂脿(脨  脝2:2脿脰脨碌脨脝(脨露 脝 陋
 
 
 
 
 
 
 
 
 
 